# DOCache #

Framework independet caching mechanism.

### Framework independet caching mechanism? ###

* General cache handler to use for caching and its analysis.
* Analysis version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Install using composer
```composer require ```
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact